[defaults]
inventory = hosts
remote_user = ubuntu
host_key_checking = False
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

